# poicotest

./: nbactions.xml  pom.xml
src/main/java/kz/arta/synergy/astdev/poico_test/: Archivator.java
